<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fouadaha.tarea07zapatos.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:minHeight="?attr/actionBarSize"
                app:menu="@menu/top_app_bar"
                app:navigationIcon="@drawable/ic_back_arrow"
                app:title="@string/zapatillas_title" />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_xs"
        app:layout_constraintBottom_toTopOf="@+id/offer_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/coordinator_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/zapatillas_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearlayout_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_shoe_1"
                        android:layout_width="410dp"
                        android:layout_height="400dp"
                        android:src="@drawable/img_shoe_1" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />


                    <ImageView
                        android:id="@+id/img_shoe_2"
                        android:layout_width="410dp"
                        android:layout_height="400dp"
                        android:src="@drawable/img_shoe_2" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/img_shoe_3"
                        android:layout_width="410dp"
                        android:layout_height="400dp"
                        android:src="@drawable/img_shoe_3" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/img_shoe_4"
                        android:layout_width="410dp"
                        android:layout_height="400dp"
                        android:src="@drawable/img_shoe_4" />
                </LinearLayout>
            </HorizontalScrollView>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/sl_favorite"
                android:text="@string/nº_favorites"
                app:layout_constraintCircle="@+id/horizontal_scroll_view"
                app:layout_constraintCircleAngle="140"
                app:layout_constraintCircleRadius="220dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll_view" />


            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="@dimen/margin_s"
                android:src="@drawable/img_profile"
                app:layout_constraintCircleRadius="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_view" />

            <TextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="@dimen/size_m"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_profile"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll_view" />

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="0.5"
                android:layout_marginStart="@dimen/margin_m"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_username" />

            <TextView
                android:id="@+id/text_nº_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nº_users_rating"
                app:layout_constraintCircle="@+id/rating_bar"
                app:layout_constraintCircleRadius="75dp"
                app:layout_constraintCircleAngle="80"
                app:layout_constraintStart_toEndOf="@+id/rating_bar"
                app:layout_constraintTop_toBottomOf="@+id/text_username" />

            <Button
                android:id="@+id/button_send"
                style="@style/OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_send"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_scroll_view" />


            <Button
                android:id="@+id/button_adds"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="@string/button_adds"
                android:textSize="@dimen/size_s"
                app:layout_constraintCircle="@+id/rating_bar"
                app:layout_constraintCircleAngle="160"
                app:layout_constraintCircleRadius="30dp"
                app:icon="@drawable/ic_checkroom"
                app:layout_constraintStart_toEndOf="@+id/img_profile"
                app:layout_constraintTop_toBottomOf="@id/rating_bar" />


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_1"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_s"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/button_adds" />


            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zapatillas_title"
                android:textSize="@dimen/size_l"
                android:layout_marginTop="@dimen/margin_m"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_adds" />

            <TextView
                android:id="@+id/text_hola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hola"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_title" />

            <TextView
                android:id="@+id/price_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_s"
                android:text="@string/price_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_hola" />

            <TextView
                android:id="@+id/text_protection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textColorBlue"
                android:text="@string/protection_text"
                app:drawableEndCompat="@drawable/ic_verified_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_1" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:dividerColor="#E2DCDC"
                android:layout_marginTop="@dimen/margin_m"
                app:layout_constraintTop_toBottomOf="@+id/text_protection" />

            <TextView
                android:id="@+id/text_description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/description_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_2" />

            <TextView
                android:id="@+id/text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_m"
                android:text="@string/description_text"
                android:textSize="@dimen/size_xm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_description_title" />

            <!-- Aquí he preferido utiliziar un textView en vez de un text button -->
            <TextView
                android:id="@+id/text_more_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_information"
                style="@style/textColorBlue"
                android:textSize="@dimen/size_xm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_description" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:dividerColor="#E2DCDC"
                android:layout_marginTop="@dimen/margin_m"
                app:layout_constraintTop_toBottomOf="@+id/text_more_information" />

            <TextView
                android:id="@+id/text_armario_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:text="@string/armario_title"
                android:textSize="@dimen/size_m"
                android:layout_marginTop="@dimen/margin_m"
                app:drawableStartCompat="@drawable/ic_checkroom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_3" />

            <TextView
                android:id="@+id/text_armario_description"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_l"
                android:text="@string/armario_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_armario_title" />

            <TextView
                android:id="@+id/text_tasa_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_m"
                android:text="@string/tasa_title"
                android:textSize="@dimen/size_m"
                app:drawableStartCompat="@drawable/ic_verified_user_filled"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_armario_description" />

            <TextView
                android:id="@+id/text_tasa_description"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_l"
                android:text="@string/tasa_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_tasa_title" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider_4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:dividerColor="#E2DCDC"
                android:layout_marginTop="@dimen/margin_m"
                app:layout_constraintTop_toBottomOf="@+id/text_tasa_description" />

            <TextView
                android:id="@+id/text_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_send"
                android:layout_marginTop="@dimen/margin_s"
                android:textSize="@dimen/size_xm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_4" />

            <TextView
                android:id="@+id/text_price_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_price_total"
                android:textSize="@dimen/size_m"
                android:textColor="#AAA0A0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_send" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/offer_button"
        style="@style/OutlinedButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_s"
        android:text="@string/do_offer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buy_button"
        android:layout_width="180dp"
        style="@style/FilledButton"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_s"
        android:text="@string/buy_offer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>